SECRET_SESSION="Krankie_95"

MONGO_URI="mongodb://0.0.0.0:27017/en-app"

PORT=3000

DB_CONNECT='mongodb+srv://Krankie_95:Krankie_95@cluster0.pqrrc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'